# test1

./: GeneratorMapper.xml  pom.xml
src/main/java/com/nought/springboot/: FirstApplication.java
src/main/java/com/nought/springboot/controller/: StudentController.java
src/main/java/com/nought/springboot/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/nought/springboot/model/: Student.java
src/main/java/com/nought/springboot/service/: StudentService.java
src/main/java/com/nought/springboot/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: userDetail.html
src/main/webapp/: hello.jsp
src/test/java/com/nought/springboot/: FirstApplicationTests.java
