server.port=8080
server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F #\u6CE8\u610F\u8FD9\u91CC\u7684\u9A71\u52A8\u7C7B\u6709\u53D8\u5316
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bjpowernode?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#\u5B57\u7B26\u7F16\u7801
server.servlet.encoding.force=true
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true

#thymeleaf\u9875\u9762\u7684\u7F13\u5B58\u5F00\u5173\uFF0C\u9ED8\u8BA4true\u5F00\u542F\u7F13\u5B58
spring.thymeleaf.cache=false